<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController pageViewController:viewControllerAfterViewController:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "itemController.itemIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FileSupport initiCloudFile:]:FileSupport.m">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController showBannerAd:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "banner.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SessionView postOnFacebook:]:SessionView.m">
         <PersistentStrings>
            <PersistentString
               value = "position.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController loadOptions]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "lblMusic.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController speechThisSessionData]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "distance">
            </PersistentString>
            <PersistentString
               value = "distance2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "kGADSimulatorID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController prepareBackgroundImage]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "myMap.annotations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController locationManager:didUpdateLocations:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "statusLabel.text">
            </PersistentString>
            <PersistentString
               value = "pos.altitude">
            </PersistentString>
            <PersistentString
               value = "gpsLabel.textColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bannerView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController playMusic:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "musicPlayer.isPreparedToPlay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController adViewDidReceiveAd:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "bannerView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[sessions tableView:commitEditingStyle:forRowAtIndexPath:]:sessions.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController changeUnits:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_btnUnits.titleLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FileSupport metaDQFinita:]:FileSupport.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
